<a href="https://colab.research.google.com/github/mmalinda/DS-Prep/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_10_Mutanu_Malinda_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Loading packages for exploraion and analysis
import pandas as pd
import numpy as np

## cells_geo dataset

In [335]:
# Loading the cells_geo dataframe
cells_geo = pd.read_csv('cells_geo.csv')

cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [336]:
# Describing the dataframe
cells_geo.info()

cells_geo.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 1 columns):
;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE    3974 non-null object
dtypes: object(1)
memory usage: 31.2+ KB

       ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
count                                                3974
unique                                               3974
top     1500;DUEKOUE;In Service;INTERIEUR;Grand-OUEST;...
freq                                                    1

In [337]:
# Splitting the data into columns
df = pd.DataFrame(cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(';').tolist())

df

        0         1           2   ...            9           10          11
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [338]:
# Renaming columns
df.columns = ['index', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE']

df

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [339]:
# Describing the dataframe
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
index           3974 non-null object
VILLES          3974 non-null object
STATUS          3974 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3974 non-null object
LONGITUDE       3974 non-null object
LATITUDE        3974 non-null object
REGION          3974 non-null object
AREA            3974 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: object(12)
memory usage: 372.7+ KB

       index  VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
count   3974    3974        3974  ...           3974        3974        3974
unique  3974     504           2  ...              7        3916        1029
top     2203  COCODY  In Service  ...  ABIDJAN NORTH  6750e0fb7b  20387d4292
freq       1     354        3907  ...           1222          39          42

[4 rows x 12 columns]

In [340]:
# Converting longitude and latitude to float data type
df['LATITUDE'] = pd.to_numeric(df['LATITUDE'])
df['LONGITUDE'] = pd.to_numeric(df['LONGITUDE'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
index           3974 non-null object
VILLES          3974 non-null object
STATUS          3974 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3974 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3974 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB

In [341]:
# Removing extra characters from decoupzone
df['DECOUPZONE'] = df['DECOUPZONE'].str.replace('"', "")
df

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [342]:
# Finding missing values
df = df.replace("", np.nan)
df

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [343]:
#Finding out how many records have missing values
df.isnull().sum()

index            0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [344]:
# Assessing missing values
df[df.isnull().any(axis=1)]

df.STATUS.unique()

df['STATUS'].fillna("Not In Service", inplace= True)

df[df.isnull().any(axis=1)]

     index       VILLES          STATUS  ...           AREA     CELL_ID   SITE_CODE
0        0       ADJAME      In Service  ...            NaN  fbb2e75af3  0bb492ef17
1        1       ADJAME      In Service  ...            NaN  1502501d78  0bb492ef17
2        2       ADJAME      In Service  ...            NaN  0c2e182a0c  0bb492ef17
3        3      ASSINIE      In Service  ...            NaN  69bdfc69fd  8a1e6ce31f
4        4      ASSINIE      In Service  ...            NaN  7a1029d2ab  8a1e6ce31f
5        5      ASSINIE      In Service  ...            NaN  0b4f56438f  8a1e6ce31f
6        6     KRIKOREA      In Service  ...            NaN  041d2504f5  260dbfedc5
7        7        ABOBO      In Service  ...            NaN  a70c1d263b  56306cc7ca
8        8        ABOBO      In Service  ...            NaN  e2d04ea883  56306cc7ca
9        9        ABOBO  Not In Service  ...            NaN  ee224cd27e  56306cc7ca
10      10        ABOBO  Not In Service  ...            NaN  107d0d752c  56306cc7ca
11      11        ABOBO      In Service  ...            NaN  3f766cedc0  c1ccd3443b
12      12        ABOBO      In Service  ...            NaN  b0578cdb7f  c1ccd3443b
13      13        ABOBO      In Service  ...            NaN  18a4221316  c1ccd3443b
14      14        ABOBO      In Service  ...            NaN  1b2bccad1f  c1ccd3443b
15      15  BINGERVILLE      In Service  ...            NaN  60865ff87f  17899e217a
16      16  BINGERVILLE      In Service  ...            NaN  c1dc258dc9  17899e217a
17      17  BINGERVILLE      In Service  ...            NaN  377ee76a7e  17899e217a
18      18      PLATEAU      In Service  ...            NaN  46185e38ee  aaca2668a7
19      19      PLATEAU      In Service  ...            NaN  ddb6bc11df  aaca2668a7
20      20      PLATEAU      In Service  ...            NaN  c4d2b0444b  aaca2668a7
21      21       ADJAME      In Service  ...            NaN  fa307adc83  92d827bd96
22      22       ADJAME      In Service  ...            NaN  4ddfebaf66  92d827bd96
1559  1559     ETUEBOUE      In Service  ...  ABIDJAN NORTH  cce955fc77  658b5d99bf
1560  1560     ETUEBOUE      In Service  ...  ABIDJAN NORTH  b87e1ca59c  658b5d99bf
1561  1561     ETUEBOUE      In Service  ...  ABIDJAN NORTH  b8d5278ea2  658b5d99bf
3264  3264    SOMINANSE      In Service  ...           EAST  17427faf2f  08607e850b
3265  3265    SOMINANSE      In Service  ...           EAST  09903f789a  08607e850b
3266  3266    SOMINANSE      In Service  ...           EAST  dcefc3da96  08607e850b

[29 rows x 12 columns]

In [345]:
# Searching for duplicates in the data
df2[df2.duplicated()]

Empty DataFrame
Columns: [index, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE]
Index: []

In [346]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3907 entries, 0 to 3973
Data columns (total 12 columns):
index           3907 non-null object
VILLES          3907 non-null object
STATUS          3907 non-null object
LOCALISATION    3907 non-null object
DECOUPZONE      3907 non-null object
ZONENAME        3901 non-null object
LONGITUDE       3907 non-null float64
LATITUDE        3907 non-null float64
REGION          3907 non-null object
AREA            3886 non-null object
CELL_ID         3907 non-null object
SITE_CODE       3907 non-null object
dtypes: float64(2), object(10)
memory usage: 396.8+ KB

# cdr Dataset

In [347]:
# Loading the data
cdr1 = pd.read_csv('http://bit.ly/Telcom_dataset1')

cdr1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [348]:
# Describing the dataframe
cdr1.info()

cdr1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
PRODUTC            5001 non-null object
VALUE              5001 non-null int64
DATETIME           5001 non-null object
CELL_ON_SITE       5001 non-null object
DW_A_NUMBER_INT    5001 non-null object
DW_B_NUMBER_INT    5001 non-null object
COUNTRY_A          5001 non-null object
COUNTRY_B          5001 non-null object
CELL_ID            5001 non-null object
SITE_ID            4285 non-null object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [349]:
# Standardizing column names
cdr1.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

cdr1.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [350]:
# Loading the data
cdr2 = pd.read_csv('http://bit.ly/Telcom_dataset2')

cdr2.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [351]:
# Describing the dataframe
cdr2.info()

cdr2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
PRODUCT         5001 non-null object
VALUE           5001 non-null int64
DATE_TIME       5001 non-null object
CELL_ON_SITE    5001 non-null object
DW_A_NUMBER     5001 non-null object
DW_B_NUMBER     5001 non-null object
COUNTRY_A       5001 non-null object
COUNTRY_B       5001 non-null object
CELL_ID         5001 non-null object
SITE_ID         4325 non-null object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [352]:
# Standardizing column names
cdr2.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

cdr2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [353]:
# Loading the data
cdr3 = pd.read_csv('http://bit.ly/Telcom_dataset3')

cdr3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [354]:
# Describing the dataframe
cdr3.info()

cdr3.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
PRODUCT            5001 non-null object
VALUE              5001 non-null int64
DATE_TIME          5001 non-null object
CELL_ON_SITE       5001 non-null object
DW_A_NUMBER_INT    5001 non-null object
DW_B_NUMBER_INT    5001 non-null object
COUNTRY_A          5001 non-null object
COUNTRY_B          5001 non-null object
CELLID             5001 non-null object
SIET_ID            4396 non-null object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [355]:
# Standardizing column names
cdr3.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

cdr3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [356]:
# Merging the dataframes
cdr = pd.concat([cdr1, cdr2, cdr3], axis=0)
cdr

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [357]:
# Converting value to int data type
cdr['VALUE'] = pd.to_numeric(cdr['VALUE'])

cdr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
PRODUCT            15003 non-null object
VALUE              15003 non-null int64
DATE_TIME          15003 non-null object
CELL_ON_SITE       15003 non-null object
DW_A_NUMBER_INT    15003 non-null object
DW_B_NUMBER_INT    15003 non-null object
COUNTRY_A          15003 non-null object
COUNTRY_B          15003 non-null object
CELL_ID            15003 non-null object
SITE_ID            13006 non-null object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [358]:
# Deleting unnecessary columns
cdr = cdr.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

cdr.head(10)

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv
5    data      0  ...  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  ...  +38u2u/rfx  +38u2u/rfx
7   Voice      0  ...  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  ...  0DeimCpZOc  0DeimCpZOc
9     sms      0  ...  01MDiY5F89  01MDiY5F89

[10 rows x 7 columns]

In [359]:
#Viewing duplicates
cdr[cdr.duplicated()].sort_values(by = 'SITE_ID')

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
3832   Voice     21  ...  62a3bdc3ae  00197a4f5f
2611     sms      0  ...  3210a28876  012f83914a
2607     sms     25  ...  faec238627  018c57e9b9
1924     sms      0  ...  5b975beadf  029ef38f0b
4600     sms      0  ...  746d16590f  041d9f3af5
...      ...    ...  ...         ...         ...
1265    data      0  ...  ffa6759bb2         NaN
1378    data      0  ...  ffa6759bb2         NaN
2306    data      0  ...  ffa6759bb2         NaN
3627    data      0  ...  ffa6759bb2         NaN
4036    data      0  ...  ffa6759bb2         NaN

[253 rows x 7 columns]

In [360]:
# Checking for missing values
cdr.isnull().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
DW_A_NUMBER_INT       0
DW_B_NUMBER_INT       0
CELL_ID               0
SITE_ID            1997
dtype: int64

In [363]:
# Dropping records where value is 0
cdr = cdr[cdr.VALUE != 0]
cdr

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
13       sms     25  ...  2dmu2Iy1CX  2dmu2Iy1CX
16     Voice     44  ...  ++ctND+jGD  ++ctND+jGD
...      ...    ...  ...         ...         ...
4995   Voice     10  ...  6467daa1db  8a96bae9c1
4997   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     32  ...  a4731e780e  d68260ef50
4999   Voice     30  ...  98ed726da2  b4130b54ab
5000   Voice     60  ...  1c11a2fcbb  6d70dae094

[6349 rows x 7 columns]

In [364]:
# Finding the services that return the lowest value
a = cdr.VALUE.groupby(cdr['PRODUCT']).mean()

a.sort_values()

PRODUCT
sms      29.698166
Voice    72.092482
data     80.780374
Name: VALUE, dtype: float64

In [373]:
# Merging the dataframes on cell ID
df3 = pd.merge(df2, cdr, how='outer', on=('CELL_ID'))
df3

      index   VILLES      STATUS  ...  DW_A_NUMBER_INT  DW_B_NUMBER_INT     SITE_ID
0         0   ADJAME  In Service  ...              NaN              NaN         NaN
1         1   ADJAME  In Service  ...              NaN              NaN         NaN
2         2   ADJAME  In Service  ...              NaN              NaN         NaN
3         3  ASSINIE  In Service  ...              NaN              NaN         NaN
4         4  ASSINIE  In Service  ...              NaN              NaN         NaN
...     ...      ...         ...  ...              ...              ...         ...
10251   NaN      NaN         NaN  ...  144d260d1961913  fc15d238a9d904f  aa59cc7ced
10252   NaN      NaN         NaN  ...  22e493a92442b73  c9e2c9c2fa3795a  cc45940406
10253   NaN      NaN         NaN  ...  4219dbbc5a883b3  ae7f13844e4bef0  cdf82e4fe3
10254   NaN      NaN         NaN  ...  f8cff86f055ecb1  70a192fd5e29140  5f6100dbe1
10255   NaN      NaN         NaN  ...  2f834987f0c1825  accc8e5c1164343  8a96bae9c1

[10256 rows x 18 columns]

In [376]:
# Identifying regions with status as "Not In Service"

b = df3[df3['STATUS'] == "Not In Service"].groupby(df3['REGION']).count()
b.sort_values()[:5]

TypeError: ignored

In [372]:
# Identifying regions returning the highest and lowest value

df3[df3['VALUE']].groupby(df3['REGION']).sort_values(ascending= 0)[:5]

KeyError: ignored